<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="94.0" layoutY="14.0" prefHeight="27.0" prefWidth="166.0" text="Kunde Bearbeiten" textFill="GREEN">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Text fill="GREEN" layoutX="45.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
        <TextField fx:id="clientFirstName" layoutX="152.0" layoutY="71.0" prefHeight="20.0" prefWidth="150.0" />
        <Text fill="GREEN" layoutX="43.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname" />
        <TextField fx:id="clientLastName" layoutX="153.0" layoutY="105.0" />
        <Text fill="GREEN" layoutX="45.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" />
        <TextField fx:id="clientAddress" layoutX="153.0" layoutY="140.0" />
        <Text fill="GREEN" layoutX="43.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefonnummer" />
        <TextField fx:id="clientPhoneNumber" layoutX="154.0" layoutY="173.0" />
        <Button layoutX="43.0" layoutY="248.0" mnemonicParsing="false" onAction="#onAccept" prefHeight="26.0" prefWidth="84.0" text="Bearbeiten" textFill="GREEN" />
        <Text fill="GREEN" layoutX="44.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="31.693359375" />
        <TextField fx:id="clientEmail" layoutX="154.0" layoutY="205.0" />
      <Button layoutX="227.0" layoutY="249.0" mnemonicParsing="false" onAction="#onCancel" text="Abbrechen" textFill="GREEN" />
    </children>
</AnchorPane>
