<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="307.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="119.0" layoutY="14.0" prefHeight="27.0" prefWidth="166.0" text="Produkt Hinzufügen" textFill="GREEN">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fill="GREEN" layoutX="45.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <TextField fx:id="productName" layoutX="152.0" layoutY="71.0" prefHeight="20.0" prefWidth="150.0" />
      <Text fill="GREEN" layoutX="43.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preis" />
      <TextField fx:id="productPrice" layoutX="153.0" layoutY="105.0" />
      <Text fill="GREEN" layoutX="45.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verfügbarkeit" />
      <TextField fx:id="productAvailability" layoutX="153.0" layoutY="140.0" />
      <Text fill="GREEN" layoutX="43.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produktkategorie" />
      <Button layoutX="20.0" layoutY="266.0" mnemonicParsing="false" onAction="#onAccept" prefHeight="26.0" prefWidth="81.0" text="Hinzufügen" textFill="GREEN" />
      <ComboBox fx:id="productCategorie" layoutX="152.0" layoutY="173.0" prefWidth="150.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="Mixer" fx:value="Mixer" />
               <String fx:id="Staubsauger" fx:value="Staubsauger" />
            </FXCollections>
         </items>
      </ComboBox>
      <Button layoutX="315.0" layoutY="267.0" mnemonicParsing="false" onAction="#onCancel" text="Abbrechen" textFill="GREEN" />
      <Text fill="GREEN" layoutX="45.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ProductTyp" wrappingWidth="72.05859375" />
      <ComboBox fx:id="productType" layoutX="152.0" layoutY="210.0" prefWidth="150.0" />
   </children>
</AnchorPane>
