<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="456.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fassi.vorwerkApp.controllers.SparePartViewController">
    <children>
        <TableView fx:id="tableView" layoutX="47.0" layoutY="112.0" prefHeight="234.0" prefWidth="575.0">
            <columns>
                <TableColumn fx:id="sparePartNameColumn" prefWidth="179.1999740600586" text="Name" />
                <TableColumn fx:id="sparePartPriceColumn" prefWidth="83.20001220703125" text="Preis" />
                <TableColumn fx:id="sparePartAvailabilityColumn" prefWidth="107.2000732421875" text="Verfügbarkeit" />
                <TableColumn fx:id="sparePartTypeColumn" prefWidth="204.80001831054688" text="Produktkategorie" />
            </columns>
        </TableView>
        <Button layoutX="536.0" layoutY="367.0" mnemonicParsing="false" onAction="#removeSparePart" prefHeight="25.0" prefWidth="78.0" text="Löschen" textFill="GREEN" />
        <Text fill="GREEN" layoutX="262.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ersatzteile">
            <font>
                <Font size="31.0" />
            </font>
        </Text>
        <Button layoutX="297.0" layoutY="367.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Bearbeiten" textFill="GREEN" />
        <Button layoutX="588.0" layoutY="417.0" mnemonicParsing="false" onAction="#goBack" text="Zurück" textFill="GREEN" />
      <Text fill="GREEN" layoutX="41.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Esatzteile suchen" wrappingWidth="92.13671875" />
      <TextField fx:id="searchBox" layoutX="145.0" layoutY="71.0" prefHeight="25.0" prefWidth="473.0" promptText="Esatzteile..." />
      <Button layoutX="41.0" layoutY="367.0" mnemonicParsing="false" text="Hinzufügen" textFill="GREEN" />
    </children>

</AnchorPane>
