<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="94.0" layoutY="14.0" prefHeight="27.0" prefWidth="166.0" text="Kunde Bearbeiten" textFill="GREEN">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <Text fill="GREEN" layoutX="34.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <TextField fx:id="clientFirstName" layoutX="36.0" layoutY="83.0" prefHeight="25.0" prefWidth="276.0" promptText="Firs Name" />
      <Text fill="GREEN" layoutX="37.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname" />
      <TextField fx:id="clientLastName" layoutX="36.0" layoutY="144.0" prefHeight="25.0" prefWidth="276.0" promptText="Last Name" />
      <Text fill="GREEN" layoutX="36.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" />
      <TextField fx:id="clientAddress" layoutX="36.0" layoutY="203.0" prefHeight="25.0" prefWidth="276.0" promptText="Address" />
      <Text fill="GREEN" layoutX="35.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefonnummer" />
      <TextField fx:id="clientPhoneNumber" layoutX="37.0" layoutY="260.0" prefHeight="25.0" prefWidth="276.0" promptText="XXX XXXX XXXX" />
      <Button layoutX="250.0" layoutY="405.0" mnemonicParsing="false" onAction="#onAccept" prefHeight="26.0" prefWidth="84.0" text="Hinzufügen" textFill="GREEN" />
      <Text fill="GREEN" layoutX="39.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="31.693359375" />
      <TextField fx:id="clientEmail" layoutX="37.0" layoutY="319.0" prefHeight="25.0" prefWidth="276.0" promptText="xyz@domain.prefix" />
      <Button layoutX="34.0" layoutY="406.0" mnemonicParsing="false" onAction="#onCancel" text="Abbrechen" textFill="#e80036" />
      <Text fx:id="clientFirstNameValidation" fill="#da0d0d" layoutX="40.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="127.13671875" />
      <Text fx:id="clientLastNameValidation" fill="#da0d0d" layoutX="40.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="127.13671875" />
      <Text fx:id="clientAddressValidation" fill="#da0d0d" layoutX="40.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="127.13671875" />
      <Text fx:id="clientPhoneNumberValidation" fill="#da0d0d" layoutX="41.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="127.13671875" />
      <Text fx:id="clientEmailValidation" fill="#da0d0d" layoutX="43.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="127.13671875" />
      <Line endX="199.0" layoutX="145.0" layoutY="390.0" startX="-126.0" stroke="#2fcc6b" />
    </children>
</AnchorPane>
